{
    "name": "Ersatz Bessel",
    "version": 1,
    "creationdate": 3835297058,
    "modificationdate": 3849187516,
    "viewrect": [ 20.0, 106.0, 300.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Ersatz Bessel.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "code": {
            "bessel.js": {
                "kind": "javascript",
                "local": 1
            },
            "pdm.filter.chamberlin.gendsp": {
                "kind": "gendsp",
                "local": 1
            }
        },
        "data": {
            "presets.json": {
                "kind": "json",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}