{
	"name" : "oual_qroccss",
	"version" : 1,
	"creationdate" : 3813163352,
	"modificationdate" : 3813164744,
	"viewrect" : [ 24.0, 118.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"oual_qroccss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ballad for kay 1 ext v1.2.2.1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"changing of the guard ext v1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"changing of the guard ext v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
