{
    "name": "Soloing",
    "version": 1,
    "creationdate": 3854565842,
    "modificationdate": 3854565877,
    "viewrect": [ 22.0, 113.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Soloing.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "solofy.maxpat": {
                "kind": "patcher"
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}