{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 59.0, 106.0, 772.0, 465.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"title" : "pdm.midiplayer",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-40",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 331.0, 179.0, 82.0, 23.0 ],
					"rnbo_classname" : "clip~",
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "clip~_obj-40",
					"text" : "clip~ 0 10000"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 181.5, 179.0, 68.0, 23.0 ],
					"rnbo_classname" : "clip~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "clip~_obj-39",
					"text" : "clip~ 0 127"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 32.0, 179.0, 68.0, 23.0 ],
					"rnbo_classname" : "clip~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "clip~_obj-38",
					"text" : "clip~ 0 127"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501962661743164, 0.0, 0.008127626031637, 1.0 ],
					"id" : "obj-35",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 416.75, 248.0, 248.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"tonormalized" : "",
						"displayorder" : "-",
						"preset" : 1,
						"displayname" : "",
						"enum" : "",
						"ctlin" : 0.0,
						"unit" : "",
						"fromnormalized" : "",
						"meta" : "",
						"order" : "0",
						"sendinit" : 1,
						"exponent" : 1.0
					}
,
					"rnbo_serial" : 21,
					"rnbo_uniqueid" : "channel",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1696900560,
						"changesPatcherIO" : 0
					}
,
					"text" : "param channel 1 @min 1 @max 16 @steps 16",
					"varname" : "channel"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 488.0, 151.0, 42.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "t_obj-29",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 3 (bang).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (bang).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (bang).",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "bang",
								"digest" : "Output order 3 (bang).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "bang",
								"digest" : "Output order 2 (bang).",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "bang",
								"digest" : "Output order 1 (bang).",
								"defaultarg" : 3,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t b b b"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 331.0, 217.0, 63.0, 23.0 ],
					"rnbo_classname" : "snapshot~",
					"rnbo_extra_attributes" : 					{
						"mode" : 0.0
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "snapshot~_obj-28",
					"text" : "snapshot~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 355.0, 126.0, 30.0, 23.0 ],
					"rnbo_classname" : "sig~",
					"rnbo_extra_attributes" : 					{
						"unit" : "ms"
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "sig~_obj-23",
					"text" : "sig~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 331.0, 126.0, 22.0, 23.0 ],
					"rnbo_classname" : "b~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "b~_obj-24",
					"text" : "b~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 331.0, 151.0, 43.0, 23.0 ],
					"rnbo_classname" : "?~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "?~_obj-25",
					"text" : "?~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 331.0, 20.0, 145.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 10,
					"rnbo_uniqueid" : "in~_obj-26",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 4",
								"displayName" : "duration",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 4 @comment duration"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 205.5, 126.0, 30.0, 23.0 ],
					"rnbo_classname" : "sig~",
					"rnbo_extra_attributes" : 					{
						"unit" : "ms"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "sig~_obj-19",
					"text" : "sig~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 181.5, 126.0, 22.0, 23.0 ],
					"rnbo_classname" : "b~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "b~_obj-20",
					"text" : "b~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 181.5, 151.0, 43.0, 23.0 ],
					"rnbo_classname" : "?~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "?~_obj-21",
					"text" : "?~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 56.0, 126.0, 30.0, 23.0 ],
					"rnbo_classname" : "sig~",
					"rnbo_extra_attributes" : 					{
						"unit" : "ms"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "sig~_obj-18",
					"text" : "sig~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 32.0, 126.0, 22.0, 23.0 ],
					"rnbo_classname" : "b~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "b~_obj-17",
					"text" : "b~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 32.0, 151.0, 43.0, 23.0 ],
					"rnbo_classname" : "?~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "?~_obj-16",
					"text" : "?~"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501962661743164, 0.0, 0.008127626031637, 1.0 ],
					"id" : "obj-13",
					"linecount" : 3,
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 205.5, 64.0, 127.0, 52.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"tonormalized" : "",
						"displayorder" : "-",
						"preset" : 1,
						"displayname" : "",
						"enum" : "",
						"ctlin" : 0.0,
						"unit" : "",
						"fromnormalized" : "",
						"meta" : "",
						"order" : "0",
						"sendinit" : 1,
						"exponent" : 1.0
					}
,
					"rnbo_serial" : 16,
					"rnbo_uniqueid" : "defaultvel",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1696900560,
						"changesPatcherIO" : 0
					}
,
					"text" : "param defaultvel 100 @min 0 @max 127 @steps 127",
					"varname" : "defaultvel"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501962661743164, 0.0, 0.008127626031637, 1.0 ],
					"id" : "obj-7",
					"linecount" : 3,
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 56.0, 64.0, 133.0, 52.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"tonormalized" : "",
						"displayorder" : "-",
						"preset" : 1,
						"displayname" : "",
						"enum" : "",
						"ctlin" : 0.0,
						"unit" : "",
						"fromnormalized" : "",
						"meta" : "",
						"order" : "0",
						"sendinit" : 1,
						"exponent" : 1.0
					}
,
					"rnbo_serial" : 17,
					"rnbo_uniqueid" : "defaultnote",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1696900560,
						"changesPatcherIO" : 0
					}
,
					"text" : "param defaultnote 60 @min 0 @max 127 @steps 127",
					"varname" : "defaultnote"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501962661743164, 0.0, 0.008127626031637, 1.0 ],
					"id" : "obj-12",
					"linecount" : 3,
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 355.0, 64.0, 121.0, 52.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"tonormalized" : "",
						"displayorder" : "-",
						"preset" : 1,
						"displayname" : "",
						"enum" : "",
						"ctlin" : 0.0,
						"unit" : "",
						"steps" : 0.0,
						"fromnormalized" : "",
						"meta" : "",
						"order" : "0",
						"sendinit" : 1,
						"exponent" : 1.0
					}
,
					"rnbo_serial" : 15,
					"rnbo_uniqueid" : "defaultdur",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1696900560,
						"changesPatcherIO" : 0
					}
,
					"text" : "param defaultdur 250 @min 1 @max 10000",
					"varname" : "defaultdur"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 5,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 32.0, 319.0, 532.0, 23.0 ],
					"rnbo_classname" : "noteout",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "noteout_obj-11",
					"text" : "noteout"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 32.0, 248.0, 318.0, 23.0 ],
					"rnbo_classname" : "makenote",
					"rnbo_extra_attributes" : 					{
						"repeatmode" : "none"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "makenote_obj-9",
					"text" : "makenote"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 181.5, 20.0, 141.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 9,
					"rnbo_uniqueid" : "in~_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 3",
								"displayName" : "velocity",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 3 @comment velocity"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 181.5, 217.0, 63.0, 23.0 ],
					"rnbo_classname" : "snapshot~",
					"rnbo_extra_attributes" : 					{
						"mode" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "snapshot~_obj-6",
					"text" : "snapshot~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 32.0, 217.0, 63.0, 23.0 ],
					"rnbo_classname" : "snapshot~",
					"rnbo_extra_attributes" : 					{
						"mode" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "snapshot~_obj-4",
					"text" : "snapshot~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 488.0, 20.0, 175.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 11,
					"rnbo_uniqueid" : "in~_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "sample trigger",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment sample trigger"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 32.0, 20.0, 125.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 8,
					"rnbo_uniqueid" : "in~_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "note",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2 @comment note"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 488.0, 126.0, 41.0, 23.0 ],
					"rnbo_classname" : "edge~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "edge~_obj-1",
					"text" : "edge~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 2 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 2 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 1 ],
					"order" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"order" : 1,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-39", 0 ],
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 2 ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-40", 0 ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"order" : 1,
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 1 ],
					"order" : 0,
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 2 ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"source" : [ "obj-29", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-29", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 3 ],
					"source" : [ "obj-35", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-39", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"source" : [ "obj-40", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"order" : 1,
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 1 ],
					"order" : 0,
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 1 ],
					"source" : [ "obj-9", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
